<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aaron Takizad | Freelance Web Developer</title>
    <meta name="author" content="Aaron Takizad">
    <meta name="description" content="Aaron Takizad is a local, affordable freelance website designer and developer based in Sydney, Australia. Personal and small business websites.">
    <!-- Max 150 Char -->
    <meta name="keywords" content="LearnWebCode, Derek Banas SASS,Level Up Skills Gulp,gulp,sass,html,css,javascript,jquery,bootstrap,ruby,rails,bower,node,npm,H5BP,jQuery,Modernizr,Respond.js,html5shiv">
    <meta name="robots" content="index, follow">
    <meta name="generator" content="Sublime Text">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <!--[if lt IE 9]>
  	 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
</head>

<body>
    <div id="wrapper">
        <header role="banner">
            <h1><a href="/index.html" rel="index">Your Site Header</a></h1>
            <nav role="navigation">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">how we work</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">work examples</a></li>
                </ul>
            </nav>
        </header>
        <main role="main">
            <section>
                <h2>Blog Posts Section</h2>
                <article>
                    <!-- START Article 1 -->
                    <h3>Article 1 Title</h3>
                    <section>
                        <!-- Section 1.1 -->
                        <h4>Section 1 title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </section>
                    <section>
                        <!-- Section 1.2 -->
                        <h4>Section 2 title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </section>
                </article>
            </section>
        </main>
        <aside role="complementary">
            <h3>Website Sidebar</h3>
            <article>
                <h4>Announcements</h4>
                <p>Lorem ipsum dolor amet.</p>
                <p>Lorem ipsum dolor amet.</p>
                <p>Lorem ipsum dolor amet.</p>
            </article>
            <article>
                <h4>Latest Updates</h4>
                <p>Lorem ipsum dolor amet.</p>
                <p>Lorem ipsum dolor amet.</p>
                <p>Lorem ipsum dolor amet.</p>
            </article>
        </aside>
        <footer role="contentinfo">
            <p><small>&copy; 2014 Aaron Takizad</small> <span></span></p>
            <address><a href="http://aarontakizad.com/" rel="author" title="Developed by Aaron Takizad">www.aarontakizad.com</a> <span></span> <a href="mailto:aaron@aarontakizad.com">aaron@aarontakizad.com</a></address> <span></span>
            <p><small><a href="privacy.html">Privacy Policy</a> <span></span> <a href="tos.html">Terms of Service</a></small></p>
        </footer>
        <!-- Javascript -->
        <script>
        </script>
    </div>
</body>

</html>
